# SmartGreenhouse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nailamundev/smartgreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nailamundev/smartgreenhouse/: MainApplication.java
app/src/main/java/com/example/nailamundev/smartgreenhouse/activity/: AccountGreenhouseActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  NotificationGreenhouseActivity.java  SettingGreenhouseActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nailamundev/smartgreenhouse/adapter/: GreenhousesListAdapter.java
app/src/main/java/com/example/nailamundev/smartgreenhouse/dao/: AccountGreenhouse.java  GreenhouseControl.java  GreenhouseRealTime.java  GreenhousesItemDao.java  GreenhousesItemListDao.java
app/src/main/java/com/example/nailamundev/smartgreenhouse/datatype/: MutableInteger.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  up_form_bottom.xml
app/src/main/res/drawable/: fade_light_green.xml  selector_btn.xml  selector_control.xml  selector_data.xml  selector_map.xml  selector_overlay.xml
app/src/main/res/layout/: activity_account_greenhouse.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_notification_greenhouse.xml  activity_setting_greenhouse.xml  activity_splash_screen.xml  fragment_account_greenhouse.xml  fragment_barchart_month.xml  fragment_barchart_week.xml  fragment_barchart_year.xml  fragment_chart_value.xml  fragment_expense_greenhouse.xml  fragment_greenhouse_control.xml  fragment_greenhouse_data.xml  fragment_income_greenhouse.xml  fragment_linechart_day.xml  fragment_main.xml  fragment_more_info.xml  fragment_notification_greenhouse.xml  fragment_product_greenhouse.xml  fragment_setting_greenhouse.xml  list_item_greenhouses.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_more_info.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nailamundev/smartgreenhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
