<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/greenhouse_height_cardview_setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <TextView
                android:id="@+id/tvStateMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/greenhouse_margin_left_tv_statemode"
                android:text=" "
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="@dimen/title" />

            <Switch
                android:id="@+id/switchMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/greenhouse_margin_right" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/greenhouse_margin_text"
        android:text="@string/descriptionMode"
        android:textColor="@color/colorPrimaryDark2"
        android:textSize="@dimen/body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/greenhouse_margin_text"
        android:text="@string/descriptionMode2"
        android:textColor="@color/colorPrimaryDark2"
        android:textSize="@dimen/body1" />

</LinearLayout>