<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TabLayout
        android:id="@+id/slidingTabsAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/greenhouse_tab_height"
        android:background="@color/white"
        app:tabGravity="fill"

        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabMode="fixed"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>