<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/slidingTabsChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/greenhouse_tab_height"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/overlay_color" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>